<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alben</title>
  </head>
  <body>
    <h1>Veröffentlichte Alben</h1>

    <table border="1">
      <thead>
        <tr>
          <th>Album</th>
          <th>Veröffentlichungsjahr</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kill 'Em All</td>
          <td>1983</td>
        </tr>
        <tr>
          <td>Ride the Lightning</td>
          <td>1984</td>
        </tr>
        <tr>
          <td>Master of Puppets</td>
          <td>1986</td>
        </tr>
        <tr>
          <td>...And Justice for All</td>
          <td>1988</td>
        </tr>
        <tr>
          <td>Metallica (The Black Album)</td>
          <td>1991</td>
        </tr>
        <tr>
          <td>Load</td>
          <td>1996</td>
        </tr>
        <tr>
          <td>Reload</td>
          <td>1997</td>
        </tr>
        <tr>
          <td>St. Anger</td>
          <td>2003</td>
        </tr>
        <tr>
          <td>Death Magnetic</td>
          <td>2008</td>
        </tr>
      </tbody>
    </table border="1">
    <img src="https://i.pinimg.com/564x/ce/51/ae/ce51aed9dc23fc1d845ca32c3452ef9f.jpg" width="15%"> 
    <p><a href="../index.html">Zurück zur Startseite</a></p>  
  </body>
</html>