<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lieblingsmusik</title>
  </head>
  <body>
   <h1>Lieblingsmusik</h1>
   <br>
   <p>Es ist schwierig, den genauen Lieblingsalbum-Geschmack von James Hetfield, dem Lead-Sänger und Rhythmusgitarristen von Metallica, festzustellen, da persönliche Vorlieben sich im Laufe der Zeit ändern können. 
    In Interviews hat Hetfield jedoch oft betont, dass "Master of Puppets" als eines der wichtigsten Alben von Metallica gilt und oft als eines der besten Metal-Alben aller Zeiten betrachtet wird. 
    Andere Alben, die in Interviews erwähnt wurden, sind "Ride the Lightning" und "...And Justice for All".</p>
    <p><a href="../HTML_Dateien/Gitarre.html">Hier</a> findet ihr außerdem seine Gitarre, mit der er auch seine Lieblingssongs spielt</p>
    <p><a href="../index.html">Zurück zur Startseite</a></p> 
  
  </body>
</html>