<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steckbrief</title>
</head>
<body>
    <h1>Steckbrief zu James Hetfield</h1>
    <h2>Im folgenden finden sie einen Steckbrief zu <em>James Hetfield</em>, dem Leadsänger der Band Metallica.</h2> <img src="Bilder/Getty.jpeg" alt="">
    <h3><u>Informationen zu seinem Privatleben</u></h3>
    <ul>
        <li>Geburtsdatum: 03.07.1963</li>
        <Li>Geburtsort: Downey, Kalifornien</Li>
        <li>Eltern: Cynthia Hetfield, Virgil Hetfield</li>
        <li>Kinder: Castor Virgil Hetfield, Marcella Francesca Hetfield, Cali Tee Hetfield</li>
    </ul> 
    <h3><u>Karriere</u></h3>  
    <ul>
        <li>Band: Metallica</li>
       <br>
        <li>Mitglieder:</li> 
             
            <ul>
                <li>Kirk Hammett</li>
                <li>Robert Trujillo</li>
                <li>Lars Ulrich</li>
            </ul>
              <br>
        <li>Lieblingsgitarre: <a href="HTML_Dateien/Gitarre.html">ESP Explorer</a></li>
        <li>Lieblingssongs: <a href="HTML_Dateien/Lieblinge.html">James Hetfield's Favoriten</a></li>
        <li>Erschienene <a href="HTML_Dateien/Alben.html">Alben</a></li>
    </ul> 

</body>
</html>